FiltracjaMedianowa.xaml

<Window x:Class="Projekt_edytora_graficznego.FiltracjaMedianowa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_edytora_graficznego"
        mc:Ignorable="d"
        Title="FiltracjaMedianowa" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Wprowadź wartości dla maski:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBox1" Grid.Row="0" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox2" Grid.Row="0" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox3" Grid.Row="0" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox4" Grid.Row="0" Grid.Column="3" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox5" Grid.Row="0" Grid.Column="4" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox6" Grid.Row="0" Grid.Column="5" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox7" Grid.Row="0" Grid.Column="6" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="textBox8" Grid.Row="1" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox9" Grid.Row="1" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox10" Grid.Row="1" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox11" Grid.Row="1" Grid.Column="3" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox12" Grid.Row="1" Grid.Column="4" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox13" Grid.Row="1" Grid.Column="5" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox14" Grid.Row="1" Grid.Column="6" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="textBox15" Grid.Row="2" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox16" Grid.Row="2" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox17" Grid.Row="2" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox18" Grid.Row="2" Grid.Column="3" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox19" Grid.Row="2" Grid.Column="4" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox20" Grid.Row="2" Grid.Column="5" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox21" Grid.Row="2" Grid.Column="6" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="textBox22" Grid.Row="3" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox23" Grid.Row="3" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox24" Grid.Row="3" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox25" Grid.Row="3" Grid.Column="3" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox26" Grid.Row="3" Grid.Column="4" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox27" Grid.Row="3" Grid.Column="5" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox28" Grid.Row="3" Grid.Column="6" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="textBox29" Grid.Row="4" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox30" Grid.Row="4" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox31" Grid.Row="4" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox32" Grid.Row="4" Grid.Column="3" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox33" Grid.Row="4" Grid.Column="4" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox34" Grid.Row="4" Grid.Column="5" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox35" Grid.Row="4" Grid.Column="6" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="textBox36" Grid.Row="5" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox37" Grid.Row="5" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox38" Grid.Row="5" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox39" Grid.Row="5" Grid.Column="3" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox40" Grid.Row="5" Grid.Column="4" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox41" Grid.Row="5" Grid.Column="5" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox42" Grid.Row="5" Grid.Column="6" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="textBox43" Grid.Row="6" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox44" Grid.Row="6" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox45" Grid.Row="6" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox46" Grid.Row="6" Grid.Column="3" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox47" Grid.Row="6" Grid.Column="4" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox48" Grid.Row="6" Grid.Column="5" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox49" Grid.Row="6" Grid.Column="6" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ComboBox Name="BorderTypeVal" Width="75" Height="24" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-110,0,0,0">
                <ComboBoxItem Content="isolated"/>
                <ComboBoxItem Content="reflect"/>
                <ComboBoxItem Content="replicate"/>
            </ComboBox>

            <ComboBox Name="MaskVal" Width="75" Height="24" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-68,-103,0" RenderTransformOrigin="0.482,0.556" Grid.Column="2">
                <ComboBoxItem Content="3x3"/>
                <ComboBoxItem Content="5x5"/>
                <ComboBoxItem Content="7x7"/>
            </ComboBox>

        </Grid>
        <Button Content="Wykonaj" HorizontalAlignment="Center" Margin="0,362,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
