Filtracja1i2Etap.xaml

<Window x:Class="Projekt_edytora_graficznego.Filtracja1i2Etap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_edytora_graficznego"
        mc:Ignorable="d"
        Title="Filtracja1i2Etap" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Wprowadź wartości dla masek:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>

        <ComboBox x:Name="MaskVal" Width="75" Height="24" SelectedIndex="0" RenderTransformOrigin="0.482,0.556" Grid.Column="1" Margin="461,11,-37,11">
            <ComboBoxItem Content="1-etapowa"/>
            <ComboBoxItem Content="2-etapowa"/>
        </ComboBox>

        <ComboBox x:Name="BorderTypeVal" Width="75" Height="24" SelectedIndex="0" RenderTransformOrigin="0.482,0.556" Grid.Column="1" Margin="442,46,27,130" Grid.Row="1">
            <ComboBoxItem Content="isolated"/>
            <ComboBoxItem Content="reflect"/>
            <ComboBoxItem Content="replicate"/>
        </ComboBox>

        <Label Content="Maska 1" HorizontalAlignment="Center" Margin="0,28,0,182" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBox11" Grid.Row="0" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox12" Grid.Row="0" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox13" Grid.Row="0" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="textBox21" Grid.Row="1" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox22" Grid.Row="1" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox23" Grid.Row="1" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="textBox31" Grid.Row="2" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox32" Grid.Row="2" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox33" Grid.Row="2" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>


        <Label Content="Maska 2" Width="56" HorizontalAlignment="Left" Margin="54,182,0,122" Grid.RowSpan="2" Grid.Row="1"/>
        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBox41" Grid.Row="0" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox42" Grid.Row="0" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox43" Grid.Row="0" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="textBox51" Grid.Row="1" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox52" Grid.Row="1" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox53" Grid.Row="1" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="textBox61" Grid.Row="2" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox62" Grid.Row="2" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox63" Grid.Row="2" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>


        <Label Content="Maska 5x5 - wynikowa" HorizontalAlignment="Left" Margin="415,10,0,154" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>



            <TextBox x:Name="textBox91" Grid.Row="0" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox92" Grid.Row="0" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox93" Grid.Row="0" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox94" Grid.Row="0" Grid.Column="3" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox95" Grid.Row="0" Grid.Column="4" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="textBox101" Grid.Row="1" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox102" Grid.Row="1" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox103" Grid.Row="1" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox104" Grid.Row="1" Grid.Column="3" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox105" Grid.Row="1" Grid.Column="4" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="textBox111" Grid.Row="2" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox112" Grid.Row="2" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox113" Grid.Row="2" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox114" Grid.Row="2" Grid.Column="3" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox115" Grid.Row="2" Grid.Column="4" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="textBox121" Grid.Row="3" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox122" Grid.Row="3" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox123" Grid.Row="3" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox124" Grid.Row="3" Grid.Column="3" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox125" Grid.Row="3" Grid.Column="4" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="textBox131" Grid.Row="4" Grid.Column="0" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox132" Grid.Row="4" Grid.Column="1" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox133" Grid.Row="4" Grid.Column="2" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox134" Grid.Row="4" Grid.Column="3" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox135" Grid.Row="4" Grid.Column="4" Width="40" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Button Content="Wykonaj" HorizontalAlignment="Center" Margin="0,154,0,-40" Click="Button_Click" Grid.Column="1" Grid.Row="2"/>
        <Button Grid.Column="1" Content="Pokaż maske 5x5" HorizontalAlignment="Left" Margin="230,20,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
