MainWindow.xaml

<Window x:Class="Projekt_edytora_graficznego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_edytora_graficznego"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="100">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Menu MaxHeight="25" Background="#FFA9D1F4">
                <MenuItem Header="Lab1">
                    <MenuItem Header="Obrazy szarocieniowe">
                        <MenuItem x:Name="Szarocieniowe" Header="Wczytaj obraz szarocieniowy" Click="Szarocieniowe_Click"/>
                        <MenuItem x:Name="HistogramGraficznySzarocieniowy" Header="Otwórz Histogram" Click="Histogram_Click"/>
                        <MenuItem x:Name="HistogramEqualizacja" Header="Equalizacja histogramu" Click="HistogramEqualizacja_Click" />
                        <MenuItem x:Name="HistogramRozciaganie" Header="Rozciąganie histogramu" Click="HistogramRozciaganie_Click" />
                        <MenuItem x:Name="Negacja" Header="Negacja" Click="Negacja_Click" />
                        <MenuItem x:Name="HistogramRozciaganieZakresu" Header="Rozciąganie histogramu o podanym zakresie" Click="HistogramRozciaganieZakresu_Click" />
                    </MenuItem>
                    <MenuItem Header="Obrazy kolorowe">
                        <MenuItem x:Name="Kolorowe" Header="Wczytaj obraz kolorowy" Click="Kolorowe_Click"/>
                        <MenuItem x:Name="RGBToGray" Header="Konwertuj RGB do skali szarości" Click="RGBToGray_Click"/>
                        <MenuItem x:Name="RGBTo3xGray" Header="Rozdziel RGB na 3xGray" Click="RGBTo3xGray_Click"/>
                        <MenuItem x:Name="RGBToHSV" Header="Przekonwertuj RGB -> HSV" Click="RGBToHSV_Click"/>
                        <MenuItem x:Name="RGBToLab" Header="Przekonwertuj RGB -> Lab" Click="RGBToLab_Click"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu MaxHeight="25" Background="#FFA9D1F4">
                <MenuItem Header="Lab2">
                    <MenuItem Header="Obrazy szarocieniowe">
                        <MenuItem x:Name="Posteryzacja" Header="Sposteryzuj obraz" Click="Posteryzuj_Click"/>
                        <MenuItem Header="Wygładzanie liniowe">
                            <MenuItem x:Name="Blur" Header="Blur">
                                <MenuItem x:Name="BlurIsolated" Header="isolated" Click="Blur_Click" CommandParameter="isolated"/>
                                <MenuItem x:Name="BlurReflect" Header="reflect" Click="Blur_Click" CommandParameter="reflect"/>
                                <MenuItem x:Name="BlurReplicate" Header="replicate" Click="Blur_Click" CommandParameter="replicate"/>
                            </MenuItem>
                            <MenuItem x:Name="gaussianBlur" Header="Gaussian Blur">
                                <MenuItem x:Name="gaussianBlurIsolated" Header="isolated" Click="gaussianBlur_Click" CommandParameter="isolated"/>
                                <MenuItem x:Name="gaussianBlurReflect" Header="reflect" Click="gaussianBlur_Click" CommandParameter="reflect"/>
                                <MenuItem x:Name="gaussianBlurReplicate" Header="replicate" Click="gaussianBlur_Click" CommandParameter="replicate"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem x:Name="DetekcjaKrawedzi" Header="Detekcja krawędzi">
                            <MenuItem x:Name="Sobel" Header="Sobel" Click="Sobel_Click" />
                            <MenuItem x:Name="Laplacian" Header="Laplacian" Click="Laplacian_Click"/>
                            <MenuItem x:Name="Canny" Header="Canny" Click="Canny_Click"/>
                            <MenuItem x:Name="Prewitt" Header="Prewitt" Click="Prewitt_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="WyostrzanieLiniowe" Header="Wyostrzanie liniowe" Click="WyostrzanieLiniowe_Click"/>
                        <MenuItem x:Name="OperacjaLiniowaSasiedzctwa" Header="Operacja liniowa sąsiedzctwa" Click="OperacjaLiniowaSasiedzctwa_Click"/>
                        <MenuItem x:Name="FiltracjaMedianowa" Header="Filtracja medianowa">
                            <MenuItem x:Name="_3x3" Header="3x3" CommandParameter="3x3">
                                <MenuItem x:Name="_3x3Isolated" Header="isolated" Click="FiltracjaMedianowa_Click" CommandParameter="3x3 isolated"/>
                                <MenuItem x:Name="_3x3Reflect" Header="reflect" Click="FiltracjaMedianowa_Click" CommandParameter="3x3 reflect"/>
                                <MenuItem x:Name="_3x3Replicate" Header="replicate" Click="FiltracjaMedianowa_Click" CommandParameter="3x3 replicate"/>
                            </MenuItem>
                            <MenuItem x:Name="_5x5" Header="5x5" CommandParameter="5x5">
                                <MenuItem x:Name="_5x5Isolated" Header="isolated" Click="FiltracjaMedianowa_Click" CommandParameter="5x5 isolated"/>
                                <MenuItem x:Name="_5x5Reflect" Header="reflect" Click="FiltracjaMedianowa_Click" CommandParameter="5x5 reflect"/>
                                <MenuItem x:Name="_5x5Replicate" Header="replicate" Click="FiltracjaMedianowa_Click" CommandParameter="5x5 replicate"/>
                            </MenuItem>
                            <MenuItem x:Name="_7x7" Header="7x7" CommandParameter="7x7">
                                <MenuItem x:Name="_7x7Isolated" Header="isolated" Click="FiltracjaMedianowa_Click" CommandParameter="7x7 isolated"/>
                                <MenuItem x:Name="_7x7Reflect" Header="reflect" Click="FiltracjaMedianowa_Click" CommandParameter="7x7 reflect"/>
                                <MenuItem x:Name="_7x7Replicate" Header="replicate" Click="FiltracjaMedianowa_Click" CommandParameter="7x7 replicate"/>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </DockPanel>
</Window>
