MainWindow.xaml

<Window x:Class="Projekt_edytora_graficznego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_edytora_graficznego"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Menu MaxHeight="25" Background="#FFA9D1F4">
                <MenuItem Header="Lab1">
                    <MenuItem Header="Obrazy szarocieniowe">
                        <MenuItem x:Name="Szarocieniowe" Header="Wczytaj obraz szarocieniowy" Click="Szarocieniowe_Click"/>
                        <MenuItem x:Name="HistogramGraficznySzarocieniowy" Header="Otwórz Histogram" Click="Histogram_Click"/>
                        <MenuItem x:Name="HistogramEqualizacja" Header="Equalizacja histogramu" Click="HistogramEqualizacja_Click" />
                        <MenuItem x:Name="HistogramRozciaganie" Header="Rozciąganie histogramu" Click="HistogramRozciaganie_Click" />
                        <MenuItem x:Name="Negacja" Header="Negacja" Click="Negacja_Click" />
                    </MenuItem>
                    <MenuItem Header="Obrazy kolorowe">
                        <MenuItem x:Name="Kolorowe" Header="Wczytaj obraz kolorowy" Click="Kolorowe_Click"/>
                        <MenuItem x:Name="RGBToGray" Header="Konwertuj RGB do skali szarości" Click="RGBToGray_Click"/>
                        <MenuItem x:Name="RGBTo3xGray" Header="Rozdziel RGB na 3xGray" Click="RGBTo3xGray_Click"/>
                        <MenuItem x:Name="RGBToHSV" Header="Przekonwertuj RGB -> HSV" Click="RGBToHSV_Click"/>
                        <MenuItem x:Name="RGBToLab" Header="Przekonwertuj RGB -> Lab" Click="RGBToLab_Click"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu MaxHeight="25" Background="#FFA9D1F4">
                <MenuItem Header="Lab2">
                
                </MenuItem>
            </Menu>
        </StackPanel>
    </DockPanel>
</Window>
