OperacjeMorfologiczne.xaml

<Window x:Class="Projekt_edytora_graficznego.OperacjeMorfologiczne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_edytora_graficznego"
        mc:Ignorable="d"
        Title="OperacjeMorfologiczne" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <Label Content="Typ obramowania" FontWeight="Bold"/>
                <ComboBox x:Name="borderTypeComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="Isolated"/>
                    <ComboBoxItem Content="Reflect"/>
                    <ComboBoxItem Content="Replicate"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                <Label Content="Operacja" FontWeight="Bold"/>
                <ComboBox x:Name="operationComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="Erosion"/>
                    <ComboBoxItem Content="Dilation"/>
                    <ComboBoxItem Content="Opening"/>
                    <ComboBoxItem Content="Close"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10,0,0,0">
                <Label Content="Kształt" FontWeight="Bold"/>
                <ComboBox x:Name="shapeComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="Square"/>
                    <ComboBoxItem Content="Rhomb"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Button x:Name="acceptButton" Grid.Row="1" Content="Wykonaj" Height="30" Width="50"  Margin="10,110,10,0" Click="acceptButton_Click"/>
    </Grid>
</Window>
