OperacjePunktoweDwuargumentowe.xaml

<Window x:Class="Projekt_edytora_graficznego.OperacjePunktoweDwuargumentowe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_edytora_graficznego"
        mc:Ignorable="d"
        Title="OperacjePunktoweDwuargumentowe" Height="300" Width="650">
    <Grid>
        <Button Content="Wykonaj" HorizontalAlignment="Left" Margin="296,194,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="c1" HorizontalAlignment="Left" Margin="93,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="c2" HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="93,110,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <ComboBox x:Name="cb2" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <ComboBox x:Name="cb3" HorizontalAlignment="Left" Margin="437,110,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cb3_SelectionChanged">
            <ComboBoxItem Content="+"></ComboBoxItem>
            <ComboBoxItem Content="-"></ComboBoxItem>
            <ComboBoxItem Content="blending"></ComboBoxItem>
            <ComboBoxItem Content="AND"></ComboBoxItem>
            <ComboBoxItem Content="OR"></ComboBoxItem>
            <ComboBoxItem Content="NOT"></ComboBoxItem>
            <ComboBoxItem Content="XOR"></ComboBoxItem>
        </ComboBox>

        


    </Grid>
</Window>
