OperacjaLiniowa.xaml

<Window x:Class="Projekt_edytora_graficznego.OperacjaLiniowa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_edytora_graficznego"
        mc:Ignorable="d"
        Title="OperacjaLiniowa" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label for instructions -->
        <Label Content="Wprowadź wartości dla maski 3x3:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

        <!-- Grid for mask input -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBox1" Grid.Row="0" Grid.Column="0" Width="40" Height="30" Margin="5"/>
            <TextBox x:Name="textBox2" Grid.Row="0" Grid.Column="1" Width="40" Height="30" Margin="5"/>
            <TextBox x:Name="textBox3" Grid.Row="0" Grid.Column="2" Width="40" Height="30" Margin="5"/>

            <TextBox x:Name="textBox4" Grid.Row="1" Grid.Column="0" Width="40" Height="30" Margin="5"/>
            <TextBox x:Name="textBox5" Grid.Row="1" Grid.Column="1" Width="40" Height="30" Margin="5"/>
            <TextBox x:Name="textBox6" Grid.Row="1" Grid.Column="2" Width="40" Height="30" Margin="5"/>

            <TextBox x:Name="textBox7" Grid.Row="2" Grid.Column="0" Width="40" Height="30" Margin="5"/>
            <TextBox x:Name="textBox8" Grid.Row="2" Grid.Column="1" Width="40" Height="30" Margin="5"/>
            <TextBox x:Name="textBox9" Grid.Row="2" Grid.Column="2" Width="40" Height="30" Margin="5"/>

            <ComboBox Name="BorderTypeVal" Width="75" Height="25" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,-97,0" Grid.Column="2">
                <ComboBoxItem Content="isolated"/>
                <ComboBoxItem Content="reflect"/>
                <ComboBoxItem Content="replicate"/>
            </ComboBox>

        </Grid>
        <Button Content="Wykonaj" HorizontalAlignment="Center" Margin="0,184,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
